REACT_APP_GOOGLE_MAPS_KEY=
REACT_APP_GOOGLE_MAPS_URL=https://maps.googleapis.com/maps/api/geocode
REACT_APP_WEATHER_KEY=
REACT_APP_WEATHER_URL=http://api.openweathermap.org
REACT_APP_WEATHER_SITE_URL=http://openweathermap.org